location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass app;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
}
